<?xml version="1.0" encoding="UTF-8"?>
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->
<!-- Active URL: https://ondras.zarovi.cz/sql/demo/ -->
<sql>
    <datatypes db="sqlite">
        <group label="Affinity">
            <type label="Text" default="" length="1" sql="TEXT" quote="'" color="rgb(255,200,200)" />
            <type label="Numeric" default="0" length="0" sql="NUMERIC" quote="" color="rgb(238,238,170)" />
            <type label="Integer" default="0" length="0" sql="INTEGER" quote="" color="rgb(238,238,170)" />
            <type label="Real" default="0" length="0" sql="REAL" quote="" color="rgb(238,238,170)" />
            <type label="None" default="" length="0" sql="NONE" quote="" color="rgb(200,255,200)" />
        </group>
    </datatypes>
    <table x="973" y="273" name="spells">
        <row name="id" null="0" autoincrement="1">
            <datatype>INTEGER</datatype>
            <default>NULL</default>
        </row>
        <row name="name" null="0" autoincrement="0">
            <datatype>TEXT(50)</datatype>
            <default>'NULL'</default>
        </row>
        <row name="level" null="0" autoincrement="0">
            <datatype>INTEGER(1)</datatype>
            <default>NULL</default>
        </row>
        <row name="school_id" null="0" autoincrement="0">
            <datatype>INTEGER(1)</datatype>
            <default>NULL</default>
            <relation table="spell_schools" row="id" />
        </row>
        <row name="cast_time" null="0" autoincrement="0">
            <datatype>TEXT(20)</datatype>
            <default>'NULL'</default>
        </row>
        <row name="range" null="0" autoincrement="0">
            <datatype>TEXT(20)</datatype>
            <default>'NULL'</default>
        </row>
        <row name="materials" null="1" autoincrement="0">
            <datatype>TEXT</datatype>
            <default>NULL</default>
        </row>
        <row name="duration" null="0" autoincrement="0">
            <datatype>TEXT(50)</datatype>
            <default>'NULL'</default>
        </row>
        <row name="description" null="0" autoincrement="0">
            <datatype>TEXT</datatype>
            <default>'NULL'</default>
        </row>
        <row name="v_component" null="0" autoincrement="0">
            <datatype>INTEGER(1)</datatype>
            <default>NULL</default>
        </row>
        <row name="s_component" null="0" autoincrement="0">
            <datatype>INTEGER(1)</datatype>
            <default>NULL</default>
        </row>
        <row name="m_component" null="0" autoincrement="0">
            <datatype>INTEGER(1)</datatype>
            <default>NULL</default>
        </row>
        <key type="PRIMARY" name="">
            <part>id</part>
        </key>
        <key type="UNIQUE" name="">
            <part>name</part>
        </key>
        <comment>All of the spells and their details</comment>
    </table>
    <table x="1225" y="292" name="spell_schools">
        <row name="id" null="0" autoincrement="1">
            <datatype>INTEGER</datatype>
            <default>NULL</default>
        </row>
        <row name="name" null="0" autoincrement="0">
            <datatype>TEXT(15)</datatype>
            <default>'NULL'</default>
        </row>
        <key type="PRIMARY" name="">
            <part>id</part>
        </key>
        <comment>Spells can have 1 of 8 different schools. This table will hold them for the spells table to access.</comment>
    </table>
    <table x="753" y="427" name="character_classes">
        <row name="id" null="0" autoincrement="1">
            <datatype>INTEGER</datatype>
            <default>NULL</default>
        </row>
        <row name="name" null="0" autoincrement="0">
            <datatype>TEXT(7)</datatype>
            <default>'NULL'</default>
        </row>
        <key type="PRIMARY" name="">
            <part>id</part>
        </key>
        <comment>The 10 different types of characters. These will be linked to the spells that they can cast.</comment>
    </table>
    <table x="807" y="104" name="character-spell_links">
        <row name="id" null="0" autoincrement="1">
            <datatype>INTEGER</datatype>
            <default>NULL</default>
        </row>
        <row name="character_class_id" null="0" autoincrement="0">
            <datatype>INTEGER(1)</datatype>
            <default>NULL</default>
            <relation table="character_classes" row="id" />
        </row>
        <row name="spell_id" null="0" autoincrement="0">
            <datatype>INTEGER</datatype>
            <default>NULL</default>
            <relation table="spells" row="id" />
        </row>
        <key type="PRIMARY" name="">
            <part>id</part>
        </key>
        <comment>Links the character classes to the spells that they can cast.</comment>
    </table>
</sql>